@use 'base';

:root {
    background-color: base.$color-background-light;
}

.PhotoLibrary {
    position: absolute;
    width: 100%;
    height: 100%;

    .ProfileModal {
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 2;

        // FIXME: Currently not animating
        transition: all 1000ms ease-in-out;
    }

    .ProfileModal.hidden {
        display: none;
        pointer-events: none;
    }

    h1 {
        color: white;
        font-family: base.$font-primary;
        margin: 0.2em;
        cursor: pointer;
        user-select: none;
    }

        // .photo-area {
        //     display: flex;
        //     flex-flow: row;
        //     overflow: scroll;
        //     justify-content: space-around;
        //     align-items: flex-start;
        // }
}

#travel-up {
    /* Position the button in the center of the header */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.folder-container {
    
    display: flex;
    flex-direction: row;
    margin: 0.5em 1.5em 0 1.5em; 

    li {
        color: base.$color-accent;    
        margin-left: 0.5em;
        font-size: 2rem;
        font-family: base.$font-secondary;  
        list-style: none;
        // text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
        border-radius: base.$border-radius-small;
        padding: 0.1em;
    }

    li:hover {
        background-color: base.$color-background-light;
    }
}

.ImageItem {
    // width: 200px;
    // height: 200px;
    aspect-ratio: 1;
    max-height: 300px;
    align-self: center;

    img {
        height: 100%;
        width: 100%;

        /* Crop the image to the squrare */
        object-fit: cover;

        border-radius: base.$border-radius-small;
    }
}

.ImageGrid  {
    padding: 2em 3.5em;
    flex: 2;

    /* Use CSS grid */
    display: grid;

    /* Specifies we want to fill as many 200px items as will fit on a row */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    // place-items: center;
    
    /* Sets the gap between grid items */
    gap: 15px;
}

.ImageDetails {

    position: fixed;
    align-self: flex-start;
    height: 100%;
    width: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($color: #000000, $alpha: 0.9);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        background: base.$color-background-light;
        // aspect-ratio: 35/45;
        // width: 42rem;
        padding: 1.5em;
        border-radius: base.$border-radius-normal;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        // max-height: 90vh;
        // overflow-y: scroll;

        .image-info {
            // height: 6em;
            // max-height: 90%;
            width: 100%;
            display: flex;
            flex-flow: row;
            gap: 1.5em;
        
            .image-content {
                width: 100%;
                overflow: auto;
            }

            button {
                color: white;
                background: base.$color-accent;
                text-decoration: none;
                border: none;
                margin-top: 1em;
                padding: 0.2em 0.5em;
                border-radius: base.$border-radius-normal;
                font-family: base.$font-secondary;
                font-size: 1.5rem;
                cursor: pointer;
                transition: transform 100ms ease-in-out;
            }

            button:hover {
                filter: brightness(1.3);
            }

            button:active    {
                transform: scale(0.9);
            }
        }
        
        img {
            // max-height:40em;
            max-width: 40em;
            min-width: 20em;
            max-height: 100%;
            object-fit: cover;
            padding: 1em;
            border-radius: 4%;
        }

        h3, p {
            text-align: left;
            width: 100%;
            margin-top: 0.5em;
        }
        
        h3 {
            color: white;
            font-family: base.$font-secondary;
            font-size: 2rem;
        }

        p {
            color: gray;
            font-family: base.$font-secondary;
            font-size: 1.5rem;

        }
    }
    
}

/* Tablet Size */
@media screen and (max-width: base.$tablet-size) {
    .ImageGrid {
        /* Center the grid items horizontally on tablet and smaller */
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 1em;
        gap: 0.5em;
    }

    .ImageItem {
        max-height: 1000px;
    }

    .ImageDetails {
        .container {
            // padding: 0.1em;
            flex-flow: column;
            img {
                max-width: 100%;
            }
        }
    }

    .PhotoLibrary {
        h1 {
            text-align: center;
        }
    }
}